<view class="home-card">
  <t-image t-class="home-card__image" src="{{url}}" mode="aspectFill" />
  <view class="home-card__info">
    <view class="home-card__date">{{date}}</view>
    <view class="home-card__title">{{title}}</view>
    <view class="home-card__desc">{{content}}</view>
    <view class="home-card__tag-group">
      <t-tag wx:for="{{tags}}" wx:key="index" size="small" variant="light" theme="{{item.theme}}">{{item.text}}</t-tag>
    </view>
  </view>
</view>
